# CalApi

./: CalApi.sln  CalApi.sln.DotSettings  README.md
.github/workflows/: build.yml  docs.yml  publish-dev.yml  publish-nuget.yml  publish-ts.yml
CalApi/: CalApi.csproj  MMHookGen.targets  PluginInfo.targets
CalApi/src/: CalApiPlugin.cs  EditorBypass.cs  LightBulb.cs
CalApi/src/API/: BaseProphecy.cs  CustomizationProfiles.cs  Prophecies.cs  UI.cs  Util.cs
CalApi/src/API/Cat/: CatControlsExtensions.cs  CatPartManagerExtensions.cs
CalApi/src/API/PolyMap/: ItemManager.cs
CalApi/src/Core/: CalApiPlugin.cs  LightBulb.cs
CalApi/src/DebugMode/: DebugCameraZoom.cs  DebugControl.cs  DebugInvulnerability.cs  DebugMain.cs  DebugMovement.cs  DebugNoClip.cs  IDebug.cs
CalApi/src/Gizmos/: GizmosInstance.cs
CalApi/src/Patches/: CatControlsJumpWhenLiquidPatch.cs  ConfigurablePatch.cs  IPatch.cs
docfx/: docfx.json
meta/: README.md
