<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>CalApi</AssemblyName>
    <Product>Cats are Liquid API</Product>
    <Title>Cats are Liquid API</Title>
    <Authors>ConfiG</Authors>
    <Description>An API mod for Cats are Liquid - A Better Place</Description>
    <Version>0.2.8</Version>
    <Company>https://github.com/cgytrus/CalApi</Company>
    <Copyright>Copyright © ConfiG 2023</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cgytrus/CalApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mod;modding;api;bepinex</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>Publicizer001;NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.GameLibs.CatsAreLiquid.ABetterPlace" Version="1.2.13-r.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\meta\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <Import Project="MMHookGen.targets" />
  <Import Project="PluginInfo.targets" />

</Project>
